{
  "name": "upload.sardistic.com",
  "short_name": "Sardistic Upload",
  "description": "Paste-to-image URLs on upload.sardistic.com",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2eee6",
  "theme_color": "#f2eee6",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
